<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 62070025-Lap06 </title>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<body>

	<!-- Nav -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Midterm: 62070025 </a>
			<nav>
				<button type="button" id="btnSignup" class="btn btn-outline-light logged-out" data-bs-toggle="modal"
					data-bs-target="#modal-signup"><i class="bi bi-person-plus-fill"></i> Sign up </button>
				<button type="button" id="btnLogin" class="btn btn-outline-light logged-out" data-bs-toggle="modal"
					data-bs-target="#modal-login"><i class="bi bi-person-plus-fill"></i> Login </button>
				<button type="button" id="btnLogout" class="btn btn-outline-light logged-in">
					<i class="bi bi-box-arrow-right"></i>Logout</button>
			</nav>
		</div>
	</nav>

	<div class="container p-5 justify-content-center ">
		<div><h1>Tic-Tac-Toe</h1></div>
		
		<form id="add-todo-form">
			<div class="input-group mb-3 d-flex">
				<div> Player X: </div>
				<input id="title" type="text" class="form-control" placeholder="Player X" aria-label="title" aria-describedby="basic-addon1"/>
				<button type="join" class="btn btn-warning logged-in">Join</button>
			</div>
		</form>
	</div>

		<div class="container p-5 justify-content-center ">
			<div class="d-flex">
				<div class="me-3">
					<h3>My List</h3>
				</div>
			</div>
		<div id="main-content"> 
			<ul id="name-list" class="list-group list-group-flush"></ul>
		</div>
	</div>

	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyCSdM98IPRhi-YULJOj0ih9p7kc9GsB8BY",
			authDomain: "web-design-javascript-la-448b7.firebaseapp.com",
			databaseURL: "https://web-design-javascript-la-448b7-default-rtdb.asia-southeast1.firebasedatabase.app",
			projectId: "web-design-javascript-la-448b7",
			storageBucket: "web-design-javascript-la-448b7.appspot.com",
			messagingSenderId: "157386629886",
			appId: "1:157386629886:web:94262d9ca898a8c74c7baf",
			measurementId: "G-E34BXC288J"
		};
		firebase.initializeApp(firebaseConfig)
	</script>
	<script type="text/javascript" src="app.js"></script>

	<div class="modal" id="modal-login" tabindex="-1">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
    			    <h5 class="modal-title">Login</h5>
    			    <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
      			</div>
      			<form action="" class="" id="login-form">
      				<div class="modal-body mb-3">
      					<input type="email" class="form-control" id="input-email-login" placeholder="Email" required>
      					<br/>
      					<input type="password" class="form-control" id="input-password-login" placeholder="Password" required>
      					<p id="feedback-msg-login"></p>
        			
      				</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Cancel</button>
        			<button type="submit" class="btn btn-primary">Login</button>
      			</div>
      		</form>
    		</div>
  		</div>
	</div>

	<div class="modal" id="modal-signup" tabindex="-1">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
    			    <h5 class="modal-title">Sign up</h5>
    			    <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
      				</div>
      				<form action="" class="" id="signup-form">
      				<div class="modal-body mb-3">
      					<input type="email" class="form-control" id="input-email-signup" placeholder="Email" required>
      					<br/>
      					<input type="password" class="form-control" id="input-password-signup" placeholder="Password" required>
      					<p id="feedback-msg-signup"></p>
        			
      				</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Cancel</button>
        			<button type="submit" class="btn btn-primary">Sign up</button>
      			</div>
      		</form>
    		</div>
  		</div>
	</div>

	<script type="text/javascript" src="auth.js"></script>

</body>
</html>